<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.eclipse.ui.views.ProgressView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1447855043747" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cfcSystemInit.c" partName="cfcSystemInit.c" path="D:/Projects/CygnusFCS/Projects/CygnusFlightControl/Source/cfcSystemInit.c" title="cfcSystemInit.c" tooltip="D:/Projects/CygnusFCS/Projects/CygnusFlightControl/Source/cfcSystemInit.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/Source/cfcSystemInit.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2759" selectionTopPixel="270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="halADC.c" partName="halADC.c" path="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Source/halADC.c" title="halADC.c" tooltip="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Source/halADC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halADC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5224" selectionTopPixel="1421"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="D:/Projects/CygnusFCS/DroneOS/HAL/STM32F4xxCMSIS/Include/stm32f4xx.h" title="stm32f4xx.h" tooltip="D:/Projects/CygnusFCS/DroneOS/HAL/STM32F4xxCMSIS/Include/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/Include/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9703" selectionTopPixel="3351"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="halUART.c" partName="halUART.c" path="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Source/halUART.c" title="halUART.c" tooltip="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Source/halUART.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halUART.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13444" selectionTopPixel="5286"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_adc.h" partName="stm32f4xx_hal_adc.h" path="D:/Projects/CygnusFCS/DroneOS/HAL/STM32F4xxCMSIS/Include/stm32f4xx_hal_adc.h" title="stm32f4xx_hal_adc.h" tooltip="D:/Projects/CygnusFCS/DroneOS/HAL/STM32F4xxCMSIS/Include/stm32f4xx_hal_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/Include/stm32f4xx_hal_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="36375" selectionTopPixel="11187"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="halIODefinitions.h" partName="halIODefinitions.h" path="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Include/halIODefinitions.h" title="halIODefinitions.h" tooltip="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Include/halIODefinitions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/HAL/Header Files/halIODefinitions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2282" selectionTopPixel="476"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_dma.c" partName="stm32f4xx_hal_dma.c" path="D:/Projects/CygnusFCS/DroneOS/HAL/STM32F4xxCMSIS/Source/stm32f4xx_hal_dma.c" title="stm32f4xx_hal_dma.c" tooltip="D:/Projects/CygnusFCS/DroneOS/HAL/STM32F4xxCMSIS/Source/stm32f4xx_hal_dma.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/Source/stm32f4xx_hal_dma.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11733" selectionTopPixel="3780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f405xx.s" partName="startup_stm32f405xx.s" path="D:/Projects/CygnusFCS/DroneOS/HAL/STM32F4xxCMSIS/Startup/startup_stm32f405xx.s" title="startup_stm32f405xx.s" tooltip="D:/Projects/CygnusFCS/DroneOS/HAL/STM32F4xxCMSIS/Startup/startup_stm32f405xx.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/startup_stm32f405xx.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3083" selectionTopPixel="750"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="halServo.c" partName="halServo.c" path="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Source/halServo.c" title="halServo.c" tooltip="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Source/halServo.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halServo.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="390"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="halStatLED.c" partName="halStatLED.c" path="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Source/halStatLED.c" title="halStatLED.c" tooltip="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Source/halStatLED.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halStatLED.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="3633" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tskHeartBeat.c" partName="tskHeartBeat.c" path="D:/Projects/CygnusFCS/Source/tskHeartBeat.c" title="tskHeartBeat.c" tooltip="D:/Projects/CygnusFCS/Source/tskHeartBeat.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/Source/tskHeartBeat.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2187" selectionTopPixel="36"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvESP8266.c" partName="drvESP8266.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/Source/drvESP8266.c" title="drvESP8266.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/Source/drvESP8266.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Driver Files/Source Files/drvESP8266.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="5030" selectionTopPixel="840"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="sysFreeRTOSWrapper.c" partName="sysFreeRTOSWrapper.c" path="D:/Projects/Cygnus/CygnusFCS/DroneOS/Source/sysFreeRTOSWrapper.c" title="sysFreeRTOSWrapper.c" tooltip="D:/Projects/Cygnus/CygnusFCS/DroneOS/Source/sysFreeRTOSWrapper.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Source/sysFreeRTOSWrapper.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3754" selectionTopPixel="735"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="g_ADCBuffer,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/CygnusFlightControl"/>
</expanded>
<selection>
<element path="/CygnusFlightControl"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="TIM13"/>
</selection>
<registerValues baseAddress="Base Address: 0x40001C00" description="Description:  TIM8 Update interrupt and TIM13 global&#x0A;        interrupt"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.typeHierarchy"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ae06b5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ae06b5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dd2ce3" ratio="0.62582344" ratioLeft="475" ratioRight="284" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ae06b5">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="Type Hierarchy"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.19643793" ratioLeft="375" ratioRight="1534" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ae06b5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3a7be4" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1a5a843" orientation="256" selectedTabId="org.eclipse.debug.ui.ExpressionView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11d74ce" ratio="0.513834" ratioLeft="390" ratioRight="369" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a5a843" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d74ce">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c93dc0" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.26534295" ratioLeft="294" ratioRight="814" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@198bdef" ratio="0.4795784" ratioLeft="364" ratioRight="395" relationship="4" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halADC.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halUART.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/Include/stm32f4xx_hal_dma.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/Source/stm32f4xx_hal_dma.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/FreeRTOS/Include/portmacro.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Driver Files/Source Files/drvESP8266.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Source/comHID.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halCPU.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halMain.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Source Files/usbd_conf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCommon/Source/halMain.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCommon/Source/semihosting.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCommon/Source/sh_cmd.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Header Files/stm32f4xx_hal_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halPPM.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/Include/stm32f4xx_hal_dma.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Driver Files/Header Files/drvPPM.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/Source/cfcSystemInit.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halCygnusFCB.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/startup_stm32f405xx.s"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Source Files/usbd_conf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Header Files/halIODefinitions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halServo.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halStatLED.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/Source/tskHeartBeat.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halUART.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Driver Files/Source Files/drvESP8266.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Source/sysFreeRTOSWrapper.c"/>
</editors>
<item historyLabel="halUART.c" index="1">
<position info="not_deleted" x="11333" y="0"/>
</item>
<item historyLabel="halADC.c" index="0">
<position info="not_deleted" x="5556" y="0"/>
</item>
<item historyLabel="halADC.c" index="0">
<position info="not_deleted" x="5443" y="0"/>
</item>
<item historyLabel="halADC.c" index="0">
<position info="not_deleted" x="5556" y="0"/>
</item>
<item historyLabel="halADC.c" index="0">
<position info="not_deleted" x="5443" y="0"/>
</item>
<item historyLabel="halADC.c" index="0">
<position info="not_deleted" x="5556" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_dma.h" index="2">
<position info="not_deleted" x="6903" y="0"/>
</item>
<item historyLabel="halADC.c" index="0">
<position/>
</item>
<item historyLabel="stm32f4xx_hal_dma.c" index="3">
<position info="not_deleted" x="11733" y="0"/>
</item>
<item historyLabel="halADC.c" index="0">
<position/>
</item>
<item historyLabel="halADC.c" index="0">
<position/>
</item>
<item historyLabel="halADC.c" index="0">
<position/>
</item>
<item historyLabel="halADC.c" index="0">
<position/>
</item>
<item historyLabel="portmacro.h" index="4">
<position info="not_deleted" x="1154" y="0"/>
</item>
<item historyLabel="drvESP8266.c" index="5">
<position info="not_deleted" x="1967" y="0"/>
</item>
<item historyLabel="comHID.c" index="6">
<position info="not_deleted" x="1156" y="24"/>
</item>
<item historyLabel="halCPU.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="halMain.c" index="8">
<position info="not_deleted" x="1428" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="halMain.c" index="8">
<position info="not_deleted" x="1428" y="0"/>
</item>
<item historyLabel="halMain.c" index="10">
<position info="not_deleted" x="1428" y="0"/>
</item>
<item historyLabel="halCPU.c" index="7">
<position info="not_deleted" x="3371" y="0"/>
</item>
<item historyLabel="semihosting.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="halCPU.c" index="7">
<position info="not_deleted" x="3371" y="0"/>
</item>
<item historyLabel="sh_cmd.s" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="halCPU.c" index="7">
<position info="not_deleted" x="3371" y="0"/>
</item>
<item historyLabel="comHID.c" index="6">
<position info="not_deleted" x="1169" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_conf.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="comHID.c" index="6">
<position info="not_deleted" x="1169" y="0"/>
</item>
<item historyLabel="halPPM.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_dma.h" index="15">
<position info="not_deleted" x="6903" y="0"/>
</item>
<item historyLabel="halPPM.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="drvPPM.h" index="16">
<position info="not_deleted" x="1284" y="0"/>
</item>
<item historyLabel="cfcSystemInit.c" index="17">
<position info="not_deleted" x="2759" y="0"/>
</item>
<item historyLabel="halCygnusFCB.c" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="cfcSystemInit.c" index="17">
<position info="not_deleted" x="2759" y="0"/>
</item>
<item historyLabel="startup_stm32f405xx.s" index="19">
<position info="not_deleted" x="3083" y="0"/>
</item>
<item historyLabel="Configuration" index="20"/>
<item historyLabel="usbd_conf.c" index="21">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Configuration" index="20"/>
<item historyLabel="cfcSystemInit.c" index="17">
<position info="not_deleted" x="2759" y="0"/>
</item>
<item historyLabel="halIODefinitions.h" index="22">
<position info="not_deleted" x="2282" y="0"/>
</item>
<item historyLabel="halServo.c" index="23">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="halStatLED.c" index="24">
<position info="not_deleted" x="0" y="3633"/>
</item>
<item historyLabel="tskHeartBeat.c" index="25">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="halUART.c" index="26">
<position info="not_deleted" x="11333" y="0"/>
</item>
<item historyLabel="drvESP8266.c" index="27">
<position info="not_deleted" x="1967" y="0"/>
</item>
<item historyLabel="halUART.c" index="26">
<position info="not_deleted" x="13444" y="0"/>
</item>
<item historyLabel="drvESP8266.c" index="27">
<position info="not_deleted" x="5030" y="10"/>
</item>
<item active="true" historyLabel="sysFreeRTOSWrapper.c" index="28">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_midi_desc.c" tooltip="MIDIUSB/LibOS/HAL/STM32F1xxUSB/Source files/usbd_midi_desc.c">
<persistable path="/MIDIUSB/LibOS/HAL/STM32F1xxUSB/Source files/usbd_midi_desc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="midiUSB.c" tooltip="MIDIUSB/LibMIDI/Source files/midiUSB.c">
<persistable path="/MIDIUSB/LibMIDI/Source files/midiUSB.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="halMIDIPort.c" tooltip="MIDIUSB/LibOS/HAL/STM32F103MIDIUSBBoard/Source files/halMIDIPort.c">
<persistable path="/MIDIUSB/LibOS/HAL/STM32F103MIDIUSBBoard/Source files/halMIDIPort.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mxconstants.h" tooltip="MIDIUSB/Header files/mxconstants.h">
<persistable path="/MIDIUSB/Header files/mxconstants.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysConfig.h" tooltip="MIDIUSB/Header files/sysConfig.h">
<persistable path="/MIDIUSB/Header files/sysConfig.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="halMain.c" tooltip="MIDIUSB/LibOS/HAL/STM32F103MIDIUSBBoard/Source files/halMain.c">
<persistable path="/MIDIUSB/LibOS/HAL/STM32F103MIDIUSBBoard/Source files/halMain.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xb.s" tooltip="MIDIUSB/LibOS/HAL/STM32F1xxCMSIS/startup_stm32f103xb.s">
<persistable path="/MIDIUSB/LibOS/HAL/STM32F1xxCMSIS/startup_stm32f103xb.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="midiInput.h" tooltip="MIDIUSB/LibMIDI/Header files/midiInput.h">
<persistable path="/MIDIUSB/LibMIDI/Header files/midiInput.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="midiInput.c" tooltip="MIDIUSB/LibMIDI/Source files/midiInput.c">
<persistable path="/MIDIUSB/LibMIDI/Source files/midiInput.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="midiEventQueue.h" tooltip="MIDIUSB/LibMIDI/Header files/midiEventQueue.h">
<persistable path="/MIDIUSB/LibMIDI/Header files/midiEventQueue.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="midiEventQueue.c" tooltip="MIDIUSB/LibMIDI/Source files/midiEventQueue.c">
<persistable path="/MIDIUSB/LibMIDI/Source files/midiEventQueue.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_def.h" tooltip="D:\Projects\MIDIUSB\Firmware\LibOS\STM32f1xxUSB\Include\usbd_def.h">
<persistable path="D:\Projects\MIDIUSB\Firmware\LibOS\STM32f1xxUSB\Include\usbd_def.h" project="MIDIUSB"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_midi.h" tooltip="MIDIUSB/LibOS/HAL/STM32F1xxUSB/Header files/usbd_midi.h">
<persistable path="/MIDIUSB/LibOS/HAL/STM32F1xxUSB/Header files/usbd_midi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_midi.c" tooltip="MIDIUSB/LibOS/HAL/STM32F1xxUSB/Source files/usbd_midi.c">
<persistable path="/MIDIUSB/LibOS/HAL/STM32F1xxUSB/Source files/usbd_midi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_hid_mouse.c" tooltip="STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_hid_mouse.c">
<persistable path="/STM32Invaders/LibOS/Driver Files/USBHOST/Source Files/usbh_hid_mouse.c"/>
</file>
</mruList>
</workbench>