<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.eclipse.ui.views.ProgressView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1447855043747" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOS.h" partName="FreeRTOS.h" path="D:/Projects/CygnusFCS/FreeRTOS/include/FreeRTOS.h" title="FreeRTOS.h" tooltip="D:/Projects/CygnusFCS/FreeRTOS/include/FreeRTOS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/FreeRTOS/Include/FreeRTOS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5050" selectionTopPixel="1230"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="initCygnusFCB.c" partName="initCygnusFCB.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/initCygnusFCB.c" title="initCygnusFCB.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/initCygnusFCB.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/initCygnusFCB.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="934" selectionTopPixel="462"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_custom_hid_if.c" partName="usbd_custom_hid_if.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_custom_hid_if.c" title="usbd_custom_hid_if.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_custom_hid_if.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_custom_hid_if.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3893" selectionTopPixel="450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" partName="tasks.c" path="D:/Projects/CygnusFCS/FreeRTOS/tasks.c" title="tasks.c" tooltip="D:/Projects/CygnusFCS/FreeRTOS/tasks.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/FreeRTOS/Source/tasks.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="29" selectionOffset="75330" selectionTopPixel="33030"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_device.h" partName="usb_device.h" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Include/usb_device.h" title="usb_device.h" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Include/usb_device.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxUSBHID/Include/usb_device.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="2367" selectionTopPixel="350"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvServo.c" partName="drvServo.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/drvServo.c" title="drvServo.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/drvServo.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvServo.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1545" selectionTopPixel="565"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_tim.c" partName="stm32f4xx_hal_tim.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxCMSIS/Source/stm32f4xx_hal_tim.c" title="stm32f4xx_hal_tim.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxCMSIS/Source/stm32f4xx_hal_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/Source/stm32f4xx_hal_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="36982" selectionTopPixel="15960"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvHAL.c" partName="drvHAL.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/drvHAL.c" title="drvHAL.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/drvHAL.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvHAL.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1004" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvHAL.h" partName="drvHAL.h" path="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Include/drvHAL.h" title="drvHAL.h" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Include/drvHAL.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvHAL.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="2657" selectionTopPixel="252"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="comInterfaces.h" partName="comInterfaces.h" path="D:/Projects/CygnusFCS/DroneOS/Include/comInterfaces.h" title="comInterfaces.h" tooltip="D:/Projects/CygnusFCS/DroneOS/Include/comInterfaces.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Include/comInterfaces.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="1053" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvIODefinitions.h" partName="drvIODefinitions.h" path="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Include/drvIODefinitions.h" title="drvIODefinitions.h" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Include/drvIODefinitions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvIODefinitions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1122" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/CygnusFlightControl"/>
<element path="/CygnusFlightControl/DroneOS"/>
<element path="/CygnusFlightControl/DroneOS/Drivers"/>
<element path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB"/>
<element path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include"/>
<element path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source"/>
<element path="/CygnusFlightControl/DroneOS/Include"/>
</expanded>
<selection>
<element path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvIODefinitions.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="33">
<selection>
<element name="TIM1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40010000" description="Description:  Advanced-timers"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ae06b5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ae06b5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dd2ce3" ratio="0.79578394" ratioLeft="604" ratioRight="155" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ae06b5">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22420116" ratioLeft="428" ratioRight="1481" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ae06b5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3a7be4" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11d74ce" ratio="0.46538872" ratioLeft="437" ratioRight="502" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a5a843" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d74ce">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c93dc0" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvServo.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvHAL.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvHAL.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Include/comInterfaces.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/startup_stm32f405xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvIODefinitions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/Source/stm32f4xx_hal_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/initCygnusFCB.c"/>
</editors>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="719" y="0"/>
</item>
<item historyLabel="drvIODefinitions.h" index="5">
<position info="not_deleted" x="1059" y="0"/>
</item>
<item historyLabel="drvHAL.h" index="2">
<position info="not_deleted" x="0" y="1039"/>
</item>
<item historyLabel="drvIODefinitions.h" index="5">
<position info="not_deleted" x="1059" y="0"/>
</item>
<item historyLabel="drvHAL.c" index="1">
<position info="not_deleted" x="1004" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="1012" y="0"/>
</item>
<item historyLabel="drvIODefinitions.h" index="5">
<position info="not_deleted" x="1171" y="21"/>
</item>
<item historyLabel="drvHAL.c" index="1">
<position info="not_deleted" x="1004" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="1135" y="0"/>
</item>
<item historyLabel="drvHAL.h" index="2">
<position info="not_deleted" x="1661" y="16"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="1133" y="0"/>
</item>
<item historyLabel="drvIODefinitions.h" index="5">
<position info="not_deleted" x="1171" y="21"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="1133" y="0"/>
</item>
<item historyLabel="drvIODefinitions.h" index="5">
<position info="not_deleted" x="1135" y="15"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="1133" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="75" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="514" y="36"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="454" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="1198" y="61"/>
</item>
<item historyLabel="drvHAL.h" index="2">
<position info="not_deleted" x="1718" y="4"/>
</item>
<item historyLabel="comInterfaces.h" index="3">
<position info="not_deleted" x="0" y="1053"/>
</item>
<item historyLabel="drvIODefinitions.h" index="5">
<position info="not_deleted" x="1135" y="15"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="1198" y="61"/>
</item>
<item historyLabel="drvIODefinitions.h" index="5">
<position info="not_deleted" x="1122" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="1198" y="61"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="1116" y="0"/>
</item>
<item historyLabel="drvIODefinitions.h" index="5">
<position info="not_deleted" x="1122" y="0"/>
</item>
<item historyLabel="drvHAL.h" index="2">
<position info="not_deleted" x="1726" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="1116" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_tim.c" index="6">
<position info="not_deleted" x="8029" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_tim.c" index="6">
<position info="not_deleted" x="36982" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="2758" y="0"/>
</item>
<item historyLabel="initCygnusFCB.c" index="7">
<position info="not_deleted" x="934" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="2148" y="0"/>
</item>
<item historyLabel="initCygnusFCB.c" index="7">
<position info="not_deleted" x="934" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="2098" y="0"/>
</item>
<item historyLabel="startup_stm32f405xx.s" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="initCygnusFCB.c" index="7">
<position info="not_deleted" x="934" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="1304" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="2506" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="2629" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="2713" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="1558" y="0"/>
</item>
<item historyLabel="drvHAL.h" index="2">
<position info="not_deleted" x="2657" y="18"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="1577" y="0"/>
</item>
<item historyLabel="drvHAL.h" index="2">
<position info="not_deleted" x="2657" y="18"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="2907" y="0"/>
</item>
<item historyLabel="initCygnusFCB.c" index="7">
<position info="not_deleted" x="934" y="0"/>
</item>
<item historyLabel="drvServo.c" index="0">
<position info="not_deleted" x="1545" y="0"/>
</item>
<item active="true" historyLabel="initCygnusFCB.c" index="7">
<position info="not_deleted" x="934" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f405xx.s" tooltip="CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/startup_stm32f405xx.s">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/startup_stm32f405xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvIODefinitions.h" tooltip="CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvIODefinitions.h">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvIODefinitions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="comInterfaces.h" tooltip="CygnusFlightControl/DroneOS/Include/comInterfaces.h">
<persistable path="/CygnusFlightControl/DroneOS/Include/comInterfaces.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvHAL.h" tooltip="CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvHAL.h">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvHAL.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvHAL.c" tooltip="CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvHAL.c">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvHAL.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_tim.c" tooltip="CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/Source/stm32f4xx_hal_tim.c">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/Source/stm32f4xx_hal_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.c" tooltip="CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/Source/stm32f4xx_hal.c">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/Source/stm32f4xx_hal.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_msp.c" tooltip="CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/stm32f4xx_hal_msp.c">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/stm32f4xx_hal_msp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvServo.c" tooltip="CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvServo.c">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvServo.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" tooltip="CygnusFlightControl/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_core.c">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_device.h" tooltip="CygnusFlightControl/DroneOS/Drivers/STM32F4xxUSBHID/Include/usb_device.h">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxUSBHID/Include/usb_device.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="CygnusFlightControl/FreeRTOS/Source/tasks.c">
<persistable path="/CygnusFlightControl/FreeRTOS/Source/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_custom_hid_if.c" tooltip="CygnusFlightControl/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_custom_hid_if.c">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_custom_hid_if.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" tooltip="CygnusFlightControl/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_conf.h">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_conf.h"/>
</file>
</mruList>
</workbench>