<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.eclipse.ui.views.ProgressView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1447855043747" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvIMU.c" partName="drvIMU.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/drvIMU.c" title="drvIMU.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/drvIMU.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvIMU.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3489" selectionTopPixel="1050"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvServo.c" partName="drvServo.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/drvServo.c" title="drvServo.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/drvServo.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvServo.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4301" selectionTopPixel="1110"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvStatLED.c" partName="drvStatLED.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/drvStatLED.c" title="drvStatLED.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/drvStatLED.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvStatLED.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="1299" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_i2c.c" partName="stm32f4xx_hal_i2c.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxCMSIS/Source/stm32f4xx_hal_i2c.c" title="stm32f4xx_hal_i2c.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxCMSIS/Source/stm32f4xx_hal_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/Source/stm32f4xx_hal_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="56654" selectionTopPixel="25439"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="drvI2CMaster.c" partName="drvI2CMaster.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/drvI2CMaster.c" title="drvI2CMaster.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/drvI2CMaster.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvI2CMaster.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12151" selectionTopPixel="4962"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_i2c.h" partName="stm32f4xx_hal_i2c.h" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxCMSIS/Include/stm32f4xx_hal_i2c.h" title="stm32f4xx_hal_i2c.h" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxCMSIS/Include/stm32f4xx_hal_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/Include/stm32f4xx_hal_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="13821" selectionTopPixel="4245"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvADXL345.c" partName="drvADXL345.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/Source/drvADXL345.c" title="drvADXL345.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/Source/drvADXL345.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/Source/drvADXL345.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6261" selectionTopPixel="1500"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvADXL345.h" partName="drvADXL345.h" path="D:/Projects/CygnusFCS/DroneOS/Drivers/Include/drvADXL345.h" title="drvADXL345.h" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/Include/drvADXL345.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/Include/drvADXL345.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1069" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvI2CMaster.h" partName="drvI2CMaster.h" path="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Include/drvI2CMaster.h" title="drvI2CMaster.h" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Include/drvI2CMaster.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvI2CMaster.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="34" selectionOffset="2842" selectionTopPixel="447"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="initCygnusFCB.c" partName="initCygnusFCB.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/initCygnusFCB.c" title="initCygnusFCB.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/initCygnusFCB.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/initCygnusFCB.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1059" selectionTopPixel="495"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/CygnusFlightControl"/>
<element path="/CygnusFlightControl/DroneOS"/>
<element path="/CygnusFlightControl/DroneOS/Drivers"/>
<element path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB"/>
<element path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source"/>
<element path="/CygnusFlightControl/DroneOS/Drivers/Source"/>
<element path="/CygnusFlightControl/FreeRTOS"/>
</expanded>
<selection>
<element path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/initCygnusFCB.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="28">
<selection>
<element name="TIM1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40010000" description="Description:  Advanced-timers"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ae06b5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ae06b5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dd2ce3" ratio="0.79578394" ratioLeft="604" ratioRight="155" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ae06b5">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.18250471" ratioLeft="290" ratioRight="1299" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ae06b5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3a7be4" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11d74ce" ratio="0.513834" ratioLeft="390" ratioRight="369" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a5a843" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d74ce">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c93dc0" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.26534295" ratioLeft="294" ratioRight="814" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Drivers/Source/drvADXL345.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/Source/stm32f4xx_hal_i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvI2CMaster.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/startup_stm32f405xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/initCygnusFCB.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvIMU.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/initCygnusFCB.c"/>
</editors>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="98039" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="9451" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="97970" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="9587" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="81197" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="10596" y="0"/>
</item>
<item historyLabel="drvADXL345.c" index="0">
<position info="not_deleted" x="6154" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="55622" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="9957" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="55714" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="10365" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="56245" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="56400" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="56400" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="55784" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="55784" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="5466" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="55784" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="55784" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="11137" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="55784" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="10849" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="55784" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="10848" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="55784" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="56654" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position/>
</item>
<item historyLabel="stm32f4xx_hal_i2c.c" index="1">
<position info="not_deleted" x="56654" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="10778" y="0"/>
</item>
<item historyLabel="drvADXL345.c" index="0">
<position info="not_deleted" x="6262" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="6709" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="10026" y="0"/>
</item>
<item historyLabel="startup_stm32f405xx.s" index="3">
<position/>
</item>
<item historyLabel="initCygnusFCB.c" index="4">
<position info="not_deleted" x="1059" y="0"/>
</item>
<item historyLabel="drvADXL345.c" index="0">
<position info="not_deleted" x="6261" y="0"/>
</item>
<item historyLabel="drvIMU.c" index="5">
<position info="not_deleted" x="3489" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="11324" y="0"/>
</item>
<item historyLabel="startup_stm32f405xx.s" index="3">
<position info="not_deleted" x="3659" y="0"/>
</item>
<item historyLabel="initCygnusFCB.c" index="6">
<position info="not_deleted" x="1059" y="0"/>
</item>
<item historyLabel="drvADXL345.c" index="0">
<position info="not_deleted" x="6261" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="10819" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="10881" y="0"/>
</item>
<item historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="11458" y="0"/>
</item>
<item active="true" historyLabel="drvI2CMaster.c" index="2">
<position info="not_deleted" x="12141" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="initCygnusFCB.c" tooltip="CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/initCygnusFCB.c">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/initCygnusFCB.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f405xx.s" tooltip="CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/startup_stm32f405xx.s">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/startup_stm32f405xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvI2CMaster.h" tooltip="CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvI2CMaster.h">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvI2CMaster.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvStatLED.h" tooltip="CygnusFlightControl/DroneOS/Drivers/Include/drvStatLED.h">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/Include/drvStatLED.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvADXL345.h" tooltip="CygnusFlightControl/DroneOS/Drivers/Include/drvADXL345.h">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/Include/drvADXL345.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvADXL345.c" tooltip="CygnusFlightControl/DroneOS/Drivers/Source/drvADXL345.c">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/Source/drvADXL345.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_i2c.h" tooltip="CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/Include/stm32f4xx_hal_i2c.h">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/Include/stm32f4xx_hal_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvI2CMaster.c" tooltip="CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvI2CMaster.c">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvI2CMaster.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvI2C.c" tooltip="D:\Projects\CygnusFCS\DroneOS\Drivers\CygnusFCB\Source\drvI2C.c">
<persistable uri="file:/D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Source/drvI2C.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvI2C.h" tooltip="D:\Projects\CygnusFCS\DroneOS\Drivers\CygnusFCB\Include\drvI2C.h">
<persistable uri="file:/D:/Projects/CygnusFCS/DroneOS/Drivers/CygnusFCB/Include/drvI2C.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvI2C.h" tooltip="CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvI2C.h">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvI2C.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvI2C.c" tooltip="CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvI2C.c">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Source/drvI2C.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_i2c.c" tooltip="CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/Source/stm32f4xx_hal_i2c.c">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/STM32F4xxCMSIS/Source/stm32f4xx_hal_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvIODefinitions.h" tooltip="CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvIODefinitions.h">
<persistable path="/CygnusFlightControl/DroneOS/Drivers/CygnusFCB/Include/drvIODefinitions.h"/>
</file>
</mruList>
</workbench>