<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.eclipse.ui.views.ProgressView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1447855043747" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="1"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="halMain.c" partName="halMain.c" path="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Source/halMain.c" title="halMain.c" tooltip="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Source/halMain.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halMain.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1428" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="halPPM.c" partName="halPPM.c" path="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Source/halPPM.c" title="halPPM.c" tooltip="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Source/halPPM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halPPM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5092" selectionTopPixel="1118"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_tim.c" partName="stm32f4xx_hal_tim.c" path="D:/Projects/CygnusFCS/DroneOS/HAL/STM32F4xxCMSIS/Source/stm32f4xx_hal_tim.c" title="stm32f4xx_hal_tim.c" tooltip="D:/Projects/CygnusFCS/DroneOS/HAL/STM32F4xxCMSIS/Source/stm32f4xx_hal_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/Source/stm32f4xx_hal_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="5285" selectionTopPixel="1215"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f405xx.s" partName="startup_stm32f405xx.s" path="D:/Projects/CygnusFCS/DroneOS/HAL/STM32F4xxCMSIS/Startup/startup_stm32f405xx.s" title="startup_stm32f405xx.s" tooltip="D:/Projects/CygnusFCS/DroneOS/HAL/STM32F4xxCMSIS/Startup/startup_stm32f405xx.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/startup_stm32f405xx.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3659" selectionTopPixel="960"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="halPPM.h" partName="halPPM.h" path="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Include/halPPM.h" title="halPPM.h" tooltip="D:/Projects/CygnusFCS/DroneOS/HAL/CygnusFCB/Include/halPPM.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/HAL/Header Files/halPPM.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="1805" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="drvPPM.c" partName="drvPPM.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/Source/drvPPM.c" title="drvPPM.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/Source/drvPPM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Driver Files/Source Files/drvPPM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5719" selectionTopPixel="1500"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="drvPPM.h" partName="drvPPM.h" path="D:/Projects/CygnusFCS/DroneOS/Drivers/Include/drvPPM.h" title="drvPPM.h" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/Include/drvPPM.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/DroneOS/Driver Files/Header Files/drvPPM.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1284" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cfcSystemInit.c" partName="cfcSystemInit.c" path="D:/Projects/CygnusFCS/Projects/CygnusFlightControl/Source/cfcSystemInit.c" title="cfcSystemInit.c" tooltip="D:/Projects/CygnusFCS/Projects/CygnusFlightControl/Source/cfcSystemInit.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CygnusFlightControl/Source/cfcSystemInit.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1309" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/CygnusFlightControl"/>
<element path="/CygnusFlightControl/DroneOS"/>
<element path="/CygnusFlightControl/DroneOS/Driver Files"/>
<element path="/CygnusFlightControl/DroneOS/Driver Files/Header Files"/>
<element path="/CygnusFlightControl/DroneOS/Driver Files/Source Files"/>
<element path="/CygnusFlightControl/DroneOS/HAL"/>
<element path="/CygnusFlightControl/Source"/>
</expanded>
<selection>
<element path="/CygnusFlightControl/Source/cfcSystemInit.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting"/>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>&#x0A;<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="14">
<selection>
<element name="TIM13"/>
</selection>
<registerValues baseAddress="Base Address: 0x40001C00" description="Description:  TIM8 Update interrupt and TIM13 global&#x0A;        interrupt"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.typeHierarchy"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ae06b5">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ae06b5">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dd2ce3" ratio="0.62582344" ratioLeft="475" ratioRight="284" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ae06b5">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="Type Hierarchy"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.18250471" ratioLeft="290" ratioRight="1299" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ae06b5"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3a7be4" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1a5a843" orientation="256" selectedTabId="org.eclipse.debug.ui.VariableView" style="0">
<fastViews>
<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11d74ce" ratio="0.513834" ratioLeft="390" ratioRight="369" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder appearance="2" expanded="0">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a5a843" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d74ce">
<folder appearance="2" expanded="0">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c93dc0" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.26534295" ratioLeft="294" ratioRight="814" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@198bdef" ratio="0.8232162" ratioLeft="773" ratioRight="166" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halPPM.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Header Files/halPPM.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Driver Files/Source Files/drvPPM.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Driver Files/Source Files/drvESP8266.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/Driver Files/Header Files/drvPPM.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/startup_stm32f405xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/DroneOS/HAL/Source Files/halMain.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CygnusFlightControl/Source/cfcSystemInit.c"/>
</editors>
<item historyLabel="drvESP8266.c" index="3">
<position info="not_deleted" x="15995" y="132"/>
</item>
<item historyLabel="drvESP8266.c" index="3">
<position info="not_deleted" x="15982" y="0"/>
</item>
<item historyLabel="drvESP8266.c" index="3">
<position info="not_deleted" x="1809" y="47"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="4077" y="0"/>
</item>
<item historyLabel="drvESP8266.c" index="3">
<position info="not_deleted" x="5890" y="37"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position/>
</item>
<item historyLabel="drvESP8266.c" index="3">
<position info="not_deleted" x="13873" y="35"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="3714" y="0"/>
</item>
<item historyLabel="drvESP8266.c" index="3">
<position info="not_deleted" x="7897" y="34"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="3714" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="1014" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="3443" y="100"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="2349" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="2275" y="33"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="4269" y="0"/>
</item>
<item historyLabel="drvPPM.h" index="4">
<position info="not_deleted" x="1563" y="0"/>
</item>
<item historyLabel="halPPM.h" index="1">
<position info="not_deleted" x="1805" y="16"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="4269" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="4196" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="1467" y="32"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="6850" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="6383" y="18"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="7857" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="6383" y="18"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="4901" y="0"/>
</item>
<item historyLabel="startup_stm32f405xx.s" index="5">
<position info="not_deleted" x="3659" y="0"/>
</item>
<item historyLabel="halMain.c" index="6">
<position info="not_deleted" x="1428" y="0"/>
</item>
<item historyLabel="halPPM.c" index="0">
<position info="not_deleted" x="5092" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="4901" y="0"/>
</item>
<item historyLabel="halPPM.c" index="0">
<position info="not_deleted" x="5092" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="4901" y="0"/>
</item>
<item historyLabel="halPPM.c" index="0">
<position info="not_deleted" x="5092" y="0"/>
</item>
<item historyLabel="cfcSystemInit.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="cfcSystemInit.c" index="7">
<position info="not_deleted" x="1309" y="0"/>
</item>
<item historyLabel="drvPPM.h" index="4">
<position info="not_deleted" x="1563" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="3396" y="23"/>
</item>
<item historyLabel="drvPPM.h" index="4">
<position info="not_deleted" x="1551" y="0"/>
</item>
<item historyLabel="startup_stm32f405xx.s" index="5">
<position info="not_deleted" x="3659" y="0"/>
</item>
<item historyLabel="halMain.c" index="6">
<position info="not_deleted" x="1428" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="6383" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="4562" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="4557" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="4562" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="2742" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="4901" y="0"/>
</item>
<item historyLabel="startup_stm32f405xx.s" index="5">
<position info="not_deleted" x="3659" y="0"/>
</item>
<item historyLabel="halMain.c" index="6">
<position info="not_deleted" x="1428" y="0"/>
</item>
<item historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="4849" y="0"/>
</item>
<item historyLabel="drvPPM.h" index="4">
<position info="not_deleted" x="1284" y="0"/>
</item>
<item active="true" historyLabel="drvPPM.c" index="2">
<position info="not_deleted" x="4849" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="cfcSystemInit.c" tooltip="CygnusFlightControl/Source/cfcSystemInit.c">
<persistable path="/CygnusFlightControl/Source/cfcSystemInit.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvESP8266.c" tooltip="CygnusFlightControl/DroneOS/Driver Files/Source Files/drvESP8266.c">
<persistable path="/CygnusFlightControl/DroneOS/Driver Files/Source Files/drvESP8266.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysRTOS.h" tooltip="CygnusFlightControl/DroneOS/Include/sysRTOS.h">
<persistable path="/CygnusFlightControl/DroneOS/Include/sysRTOS.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_tim.h" tooltip="CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/Include/stm32f4xx_hal_tim.h">
<persistable path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/Include/stm32f4xx_hal_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvPPM.h" tooltip="CygnusFlightControl/DroneOS/Driver Files/Header Files/drvPPM.h">
<persistable path="/CygnusFlightControl/DroneOS/Driver Files/Header Files/drvPPM.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvPPM.c" tooltip="CygnusFlightControl/DroneOS/Driver Files/Source Files/drvPPM.c">
<persistable path="/CygnusFlightControl/DroneOS/Driver Files/Source Files/drvPPM.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="halPPM.h" tooltip="CygnusFlightControl/DroneOS/HAL/Header Files/halPPM.h">
<persistable path="/CygnusFlightControl/DroneOS/HAL/Header Files/halPPM.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="halServo.h" tooltip="CygnusFlightControl/DroneOS/HAL/Header Files/halServo.h">
<persistable path="/CygnusFlightControl/DroneOS/HAL/Header Files/halServo.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="drvServo.c" tooltip="CygnusFlightControl/DroneOS/Driver Files/Source Files/drvServo.c">
<persistable path="/CygnusFlightControl/DroneOS/Driver Files/Source Files/drvServo.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f405xx.s" tooltip="CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/startup_stm32f405xx.s">
<persistable path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/startup_stm32f405xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_tim.c" tooltip="CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/Source/stm32f4xx_hal_tim.c">
<persistable path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxCMSIS/Source/stm32f4xx_hal_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="halHighResTimer.c" tooltip="CygnusFlightControl/DroneOS/HAL/Source Files/halHighResTimer.c">
<persistable path="/CygnusFlightControl/DroneOS/HAL/Source Files/halHighResTimer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="halPPM.c" tooltip="CygnusFlightControl/DroneOS/HAL/Source Files/halPPM.c">
<persistable path="/CygnusFlightControl/DroneOS/HAL/Source Files/halPPM.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_customhid.c" tooltip="CygnusFlightControl/DroneOS/HAL/STM32F4xxUSBHID/Source/usbd_customhid.c">
<persistable path="/CygnusFlightControl/DroneOS/HAL/STM32F4xxUSBHID/Source/usbd_customhid.c"/>
</file>
</mruList>
</workbench>