0x1F, 0x8B, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x9D, 0x91, 0x5F, 0x0B, 0x82, 0x30, 
0x14, 0xC5, 0xDF, 0x03, 0xBF, 0xC3, 0xDA, 0xFB, 0x30, 0x2B, 0x7A, 0x9A, 0x82, 0xA5, 0x41, 0x0F, 
0x15, 0x44, 0x7E, 0x80, 0x39, 0x6F, 0xB5, 0x98, 0x4B, 0xE6, 0x04, 0xFB, 0xF6, 0x89, 0x7F, 0xC0, 
0x02, 0x2B, 0x7C, 0xBC, 0xF7, 0x9E, 0xDF, 0xE1, 0x70, 0x2E, 0x3D, 0x01, 0x93, 0x46, 0xA4, 0x70, 
0x8C, 0xEF, 0xC0, 0x4D, 0x58, 0xF2, 0x1B, 0x53, 0x57, 0x09, 0x9E, 0x35, 0xB1, 0x26, 0x08, 0xD1, 
0x29, 0x21, 0xA8, 0x39, 0xE5, 0x88, 0x10, 0xAF, 0xDE, 0x35, 0x33, 0x3A, 0xB0, 0x14, 0x5C, 0x1C, 
0x49, 0xA3, 0x59, 0xFE, 0x50, 0x82, 0x07, 0x22, 0x37, 0x4C, 0x71, 0xC0, 0x28, 0x54, 0x2C, 0x96, 
0x90, 0xAC, 0x9F, 0x01, 0x5C, 0x58, 0x21, 0x8D, 0x8B, 0x1D, 0x5C, 0xA3, 0x15, 0x1C, 0xED, 0x94, 
0x71, 0x56, 0x5B, 0x51, 0x42, 0xD2, 0x3A, 0x74, 0x9C, 0x83, 0xD1, 0xBE, 0x12, 0x8B, 0x4C, 0x0A, 
0xD0, 0x15, 0x32, 0xC3, 0xF6, 0x6F, 0x68, 0x3E, 0x06, 0x5A, 0x8C, 0x81, 0x96, 0x03, 0x10, 0xB5, 
0x9B, 0x3E, 0xBA, 0xC6, 0xDE, 0xDA, 0xF1, 0x85, 0x3E, 0x43, 0x9A, 0x81, 0x66, 0xA6, 0xD0, 0xF0, 
0x51, 0x42, 0xAB, 0xE9, 0x09, 0xFC, 0x60, 0xF3, 0x2D, 0x4A, 0xDF, 0xEA, 0x8F, 0x30, 0xD4, 0x1E, 
0x7A, 0xEE, 0x0B, 0x01, 0x03, 0xD6, 0x09, 0xF6, 0x01, 0x00, 0x00