<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.eclipse.ui.views.ProgressView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1447855043747" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal.h" partName="stm32f4xx_hal.h" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxCMSIS/Include/stm32f4xx_hal.h" title="stm32f4xx_hal.h" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxCMSIS/Include/stm32f4xx_hal.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BalanceStand/DroneOS/Drivers/STM32F4xxCMSIS/Include/stm32f4xx_hal.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2432" selectionTopPixel="555"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_conf.h" partName="stm32f4xx_hal_conf.h" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F407Disco/Include/stm32f4xx_hal_conf.h" title="stm32f4xx_hal_conf.h" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F407Disco/Include/stm32f4xx_hal_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BalanceStand/DroneOS/Drivers/STM32F407Disco/Include/stm32f4xx_hal_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="4636" selectionTopPixel="1335"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F407Disco/Source/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F407Disco/Source/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BalanceStand/DroneOS/Drivers/STM32F407Disco/Source/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="41" selectionOffset="3518" selectionTopPixel="855"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" partName="usbd_desc.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_desc.c" title="usbd_desc.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_desc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_desc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="2062" selectionTopPixel="375"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_custom_hid_if.c" partName="usbd_custom_hid_if.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_custom_hid_if.c" title="usbd_custom_hid_if.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_custom_hid_if.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_custom_hid_if.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3823" selectionTopPixel="386"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_customhid.c" partName="usbd_customhid.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_customhid.c" title="usbd_customhid.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_customhid.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_customhid.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7572" selectionTopPixel="2831"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_customhid.h" partName="usbd_customhid.h" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_customhid.h" title="usbd_customhid.h" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_customhid.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_customhid.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="1726" selectionTopPixel="705"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_def.h" partName="usbd_def.h" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_def.h" title="usbd_def.h" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_def.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_def.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="3807" selectionTopPixel="1275"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" partName="usbd_conf.h" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_conf.h" title="usbd_conf.h" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="32" selectionOffset="3102" selectionTopPixel="975"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.h" partName="usbd_core.h" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_core.h" title="usbd_core.h" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5001" selectionTopPixel="1156"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxCommon/Source/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxCommon/Source/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BalanceStand/DroneOS/Drivers/STM32F4xxCommon/Source/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="3210" selectionTopPixel="570"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" partName="sh_cmd.s" path="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxCommon/Source/sh_cmd.s" title="sh_cmd.s" tooltip="D:/Projects/CygnusFCS/DroneOS/Drivers/STM32F4xxCommon/Source/sh_cmd.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BalanceStand/DroneOS/Drivers/STM32F4xxCommon/Source/sh_cmd.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="575" selectionTopPixel="180"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/BalanceStand"/>
<element path="/BalanceStand/DroneOS"/>
<element path="/BalanceStand/DroneOS/Drivers"/>
<element path="/BalanceStand/DroneOS/Drivers/STM32F407Disco"/>
<element path="/BalanceStand/DroneOS/Drivers/STM32F407Disco/Include"/>
<element path="/BalanceStand/DroneOS/Drivers/STM32F407Disco/Source"/>
<element path="/BalanceStand/DroneOS/Drivers/STM32F4xxCMSIS"/>
<element path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID"/>
<element path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Source"/>
<element path="/BalanceStand/Source"/>
</expanded>
<selection>
<element path="/BalanceStand"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="11">
<selection>&#x0A;<element name="WWDG"/>
</selection>
<registerValues baseAddress="Base Address: 0x40002C00" description="Description:  Window watchdog"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d18e3e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d18e3e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19a89de" ratio="0.69947505" ratioLeft="533" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d18e3e">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21984924" ratioLeft="350" ratioRight="1242" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d18e3e"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d19f6e" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11d74ce" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a5a843" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11d74ce">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c93dc0" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d67cf"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BalanceStand/Source/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_desc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_custom_hid_if.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_customhid.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_customhid.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_core.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Include/usbd_ctlreq.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BalanceStand/DroneOS/Drivers/STM32F4xxUSBHID/Source/usbd_ctlreq.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/BalanceStand/DroneOS/Drivers/STM32F4xxCMSIS/startup_stm32f407xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BalanceStand/DroneOS/Drivers/STM32F4xxCommon/Source/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BalanceStand/DroneOS/Drivers/STM32F407Disco/Include/stm32f4xx_hal_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BalanceStand/Source/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/BalanceStand/DroneOS/Drivers/STM32F4xxCommon/Source/sh_cmd.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/BalanceStand/DroneOS/Drivers/STM32F4xxCMSIS/startup_stm32f407xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BalanceStand/Source/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BalanceStand/Source/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/BalanceStand/DroneOS/Drivers/STM32F4xxCMSIS/startup_stm32f407xx.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BalanceStand/DroneOS/Drivers/STM32F4xxCMSIS/Include/stm32f4xx_hal.h"/>
</editors>
<item historyLabel="usbd_customhid.c" index="3">
<position info="not_deleted" x="5855" y="0"/>
</item>
<item historyLabel="usbd_conf.h" index="5">
<position info="not_deleted" x="2323" y="0"/>
</item>
<item historyLabel="usbd_customhid.h" index="4">
<position info="not_deleted" x="1913" y="0"/>
</item>
<item historyLabel="usbd_customhid.c" index="3">
<position info="not_deleted" x="6283" y="0"/>
</item>
<item historyLabel="usbd_customhid.h" index="4">
<position info="not_deleted" x="1767" y="0"/>
</item>
<item historyLabel="usbd_customhid.c" index="3">
<position info="not_deleted" x="6635" y="0"/>
</item>
<item historyLabel="usbd_customhid.h" index="4">
<position info="not_deleted" x="1871" y="0"/>
</item>
<item historyLabel="usbd_customhid.c" index="3">
<position info="not_deleted" x="5864" y="0"/>
</item>
<item historyLabel="usbd_conf.h" index="5">
<position info="not_deleted" x="3101" y="32"/>
</item>
<item historyLabel="usbd_customhid.c" index="3">
<position info="not_deleted" x="5866" y="0"/>
</item>
<item historyLabel="usbd_conf.h" index="5">
<position info="not_deleted" x="3102" y="32"/>
</item>
<item historyLabel="usbd_custom_hid_if.c" index="2">
<position info="not_deleted" x="3823" y="0"/>
</item>
<item historyLabel="usbd_customhid.c" index="3">
<position info="not_deleted" x="6282" y="0"/>
</item>
<item historyLabel="usbd_customhid.h" index="4">
<position info="not_deleted" x="1726" y="20"/>
</item>
<item historyLabel="usbd_desc.c" index="1">
<position info="not_deleted" x="6990" y="0"/>
</item>
<item historyLabel="usbd_customhid.c" index="3">
<position info="not_deleted" x="7572" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="1">
<position info="not_deleted" x="8023" y="68"/>
</item>
<item historyLabel="usbd_desc.c" index="1">
<position info="not_deleted" x="2588" y="22"/>
</item>
<item historyLabel="usbd_core.h" index="6">
<position info="not_deleted" x="1452" y="26"/>
</item>
<item historyLabel="usbd_desc.c" index="1">
<position info="not_deleted" x="2062" y="24"/>
</item>
<item historyLabel="usbd_ctlreq.h" index="7">
<position info="not_deleted" x="2419" y="0"/>
</item>
<item historyLabel="usbd_ctlreq.c" index="8">
<position info="not_deleted" x="17591" y="0"/>
</item>
<item historyLabel="usbd_ctlreq.c" index="8">
<position info="not_deleted" x="17707" y="0"/>
</item>
<item historyLabel="usbd_ctlreq.c" index="8">
<position info="not_deleted" x="18098" y="11"/>
</item>
<item historyLabel="usbd_ctlreq.c" index="8">
<position info="not_deleted" x="18083" y="39"/>
</item>
<item historyLabel="usbd_ctlreq.c" index="8">
<position info="not_deleted" x="2531" y="0"/>
</item>
<item historyLabel="usbd_ctlreq.h" index="7">
<position info="not_deleted" x="2419" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="1">
<position info="not_deleted" x="2062" y="24"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2982" y="0"/>
</item>
<item historyLabel="usbd_core.h" index="6">
<position info="not_deleted" x="1452" y="26"/>
</item>
<item historyLabel="startup_stm32f407xx.s" index="9">
<position info="not_deleted" x="5392" y="4"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="10">
<position info="not_deleted" x="3191" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="10">
<position info="not_deleted" x="3210" y="9"/>
</item>
<item historyLabel="stm32f4xx_hal_conf.h" index="11">
<position info="not_deleted" x="2203" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_conf.h" index="11">
<position info="not_deleted" x="4636" y="9"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="2982" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="2982" y="0"/>
</item>
<item historyLabel="sh_cmd.s" index="13">
<position info="not_deleted" x="929" y="0"/>
</item>
<item historyLabel="sh_cmd.s" index="13">
<position info="not_deleted" x="544" y="0"/>
</item>
<item historyLabel="sh_cmd.s" index="13">
<position info="not_deleted" x="929" y="0"/>
</item>
<item historyLabel="startup_stm32f407xx.s" index="14">
<position info="not_deleted" x="5392" y="4"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="2982" y="0"/>
</item>
<item historyLabel="sh_cmd.s" index="13">
<position info="not_deleted" x="779" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="3115" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="2372" y="0"/>
</item>
<item historyLabel="startup_stm32f407xx.s" index="17">
<position info="not_deleted" x="4752" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="2372" y="0"/>
</item>
<item active="true" historyLabel="stm32f4xx_hal.h" index="18">
<position info="not_deleted" x="2432" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f407xx.s" tooltip="BalanceStand/DroneOS/Drivers/STM32F4xxCMSIS/startup_stm32f407xx.s">
<persistable path="/BalanceStand/DroneOS/Drivers/STM32F4xxCMSIS/startup_stm32f407xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="BalanceStand/Source/main.c">
<persistable path="/BalanceStand/Source/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="BalanceStand/DroneOS/Drivers/STM32F4xxCommon/Source/system_stm32f4xx.c">
<persistable path="/BalanceStand/DroneOS/Drivers/STM32F4xxCommon/Source/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mxconstants.h" tooltip="CygnusFCS/Includes/mxconstants.h">
<persistable path="/CygnusFCS/Includes/mxconstants.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f405xx.s" tooltip="CygnusFCS/DroneOS/drivers/STM32F4xx/startup_stm32f405xx.s">
<persistable path="/CygnusFCS/DroneOS/drivers/STM32F4xx/startup_stm32f405xx.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="heap_4.c" tooltip="CygnusFCS/FreeRTOS/heap_4.c">
<persistable path="/CygnusFCS/FreeRTOS/heap_4.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="CygnusFCS/main.c">
<persistable path="/CygnusFCS/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="LEDTest/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/LEDTest/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Test/main.c">
<persistable path="/Test/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ili9341.h" tooltip="D:\Projects\STM32F429\FileBrowser\drivers\ili9341.h">
<persistable uri="file:/D:/Projects/STM32F429/FileBrowser/drivers/ili9341.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_lcd.h" tooltip="FileBrowser/stm32f429_discovery_drivers/stm32f429i_discovery_lcd.h">
<persistable path="/FileBrowser/stm32f429_discovery_drivers/stm32f429i_discovery_lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_io.h" tooltip="FileBrowser/stm32f429_discovery_drivers/stm32f429i_discovery_io.h">
<persistable path="/FileBrowser/stm32f429_discovery_drivers/stm32f429i_discovery_io.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stmpe811.h" tooltip="FileBrowser/drivers/stmpe811.h">
<persistable path="/FileBrowser/drivers/stmpe811.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429i_discovery_ts.h" tooltip="FileBrowser/stm32f429_discovery_drivers/stm32f429i_discovery_ts.h">
<persistable path="/FileBrowser/stm32f429_discovery_drivers/stm32f429i_discovery_ts.h"/>
</file>
</mruList>
</workbench>