0x1F, 0x8B, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xB3, 0x09, 0x4E, 0x2D, 0x29, 0xC9,
0xCC, 0x4B, 0x2F, 0xB6, 0xE3, 0xE5, 0x52, 0x50, 0xB0, 0x71, 0x2F, 0xCA, 0x2F, 0x2D, 0x50, 0xF0,
0x4B, 0xCC, 0x4D, 0xB5, 0x55, 0x0A, 0xCF, 0x74, 0xCB, 0x0C, 0x49, 0xCD, 0x49, 0xCD, 0x4D, 0x2D,
0x29, 0xAA, 0x54, 0x02, 0xCB, 0x03, 0x55, 0x04, 0x97, 0x14, 0x01, 0x95, 0x43, 0x95, 0x04, 0x07,
0x7B, 0xBA, 0x28, 0x29, 0xF8, 0xA4, 0xE6, 0xA5, 0x97, 0x64, 0xD8, 0x2A, 0x19, 0x9A, 0x29, 0xD9,
0x39, 0x57, 0xA6, 0xE7, 0x95, 0x16, 0xC3, 0xB5, 0xD9, 0xE8, 0x43, 0xD4, 0x63, 0xD5, 0x1D, 0x90,
0x58, 0x5C, 0x5C, 0x9E, 0x5F, 0x94, 0x82, 0x30, 0xC1, 0xD8, 0x48, 0xC9, 0x2E, 0x19, 0x6C, 0x42,
0x09, 0x2E, 0x13, 0x3C, 0xF3, 0x4A, 0x60, 0xDA, 0xF3, 0x8B, 0x4A, 0x94, 0xEC, 0x0C, 0x8D, 0x8C,
0x4D, 0x6C, 0xF4, 0x81, 0xA2, 0x10, 0x0F, 0xE8, 0x83, 0x7D, 0x00, 0x64, 0x03, 0xF5, 0xC1, 0x7C,
0x06, 0x00, 0x7C, 0x71, 0xBD, 0x45, 0xE4, 0x00, 0x00, 0x00
